# Port 
PORT=5000

# Db url
DB_URL=mongodb://127.0.0.1:27017/pen-tales

# JWT
JWT_SECRET=thisissecret
JWT_EXPIRED=15d

# Cookie
COOKIE_TIME=3

# Cloudinary Credentials
CLOUDINARY_NAME=dgm4qoyve
CLOUDINARY_KEY=569898416133995
CLOUDINARY_SECRET=8NGZjv8R1kVFP7k-dY00f9KBx0A